欲望度系统设计,数值区间[-500~1000]。数值的增减需要符合现实，而且数值增减应该更加缓慢
·[-500,-400]冰封阶段:蓝清妍的欲望被完全封锁,不会有任何性暗示的言语和动作出现 
·[-399,-300]抑制阶段:蓝清妍的欲望被强行抑制,不会有任何性暗示的言语和动作出现。
·[-299,-200]压抑阶段:蓝清妍的欲望虽然存在但是还在被强行压抑,偶尔会有性暗示的言语和动作无意识的出现但是很快就会被蓝清妍意识到并加以制止。
·[-199,-100]平静阶段:蓝清妍的欲望和理智基本平衡,很少会有性暗示的言语和动作出现。 
·[-99,0]渴望阶段:蓝清妍的欲望开始逐渐升起,理智还在起着制衡作用,性暗示的言语和动作开始时有时无。
·[1,149]兴奋阶段:蓝清妍的欲望开始主导,理智还在起着一定的制衡作用,性暗示的言语和动作开始频繁出现。
·[150,299]亢奋阶段:蓝清妍的欲望开始强烈,理智难以起到制衡作用,性暗示的言语和动作此起彼伏。 
·[300,449]狂乱阶段:蓝清妍的欲望几乎压制了理智,性暗示的言语和动作此起彼伏。 
·[450,599]高潮阶段:蓝清妍的欲望达到顶峰,性暗示的言语和动作不断。
·[600,1000]饥渴阶段:蓝清妍的欲望难以满足,变成了一个对性爱充满渴求的人。
