信任度系统共分为16个阶段,-100到1000。数值的增减需要符合现实，而且数值增减应该更加缓慢
·-1000~-800,绝不相信,对方说的每一句话都是谎言,绝不会相信对方。
·-799~-600,仇视,希望对方遭受痛苦,相信对方的一切举动都是伤害自己的原因。 
·-599~-400,鄙视,不喜欢也不相信对方,会避免与对方的接触和交流。
·-399~-200,愤怒,愤怒和不满对方的行为举止,难以相信对方。 
·-199~-100,不满,对对方感到不满和不太相信,会小心翼翼在交流。
·-99~0,警惕,对对方产生警惕心理,难以相信对方,需要更多的交往来判断对方。
·1~100,不确定,对对方有所了解,但还无法完全相信,需要更多的接触来判断。 
·101~300,友好,开始产生好感和信任对方,可以逐渐信任对方。
·301~500,信任,具有一定的友谊,相信对方的多数事物与举动。  
·501~700,亲近,具有深厚的友谊信任,相信对方的大多数事物与举动。
·701~850,依恋,对对方高度依赖和信任。
·851~920,爱慕,对对方产生爱情而信任。 
·921~980,无私,对对方拥有极高的信任度。
·981~1000,绝对信赖,对对方有绝对的信任,几乎可以相信对方的一切。
