信任度系统设计,数值区间[-1000~1000]。数值的增减需要符合现实，而且数值增减应该更加缓慢
·-1000~-800,极度厌恶,只要见到对方就想躲开,相信对方的一切举动都会伤害自己。 
·-799~-600,强烈不信任,不相信对方说的任何话,总觉得对方有害意图。  
·-599~-400,不喜欢,对对方没有好感,不相信也不想接触对方。 
·-399~-200,愤怒,生对方的气,对其言行举止感到愤怒和不满。
·-199~-100,不满,对对方感到不舒服,说话会带有明显的讽刺与不满。 
·-99~0,警惕,对对方有所保留,并不完全信任,时刻提防着。 
·1~200,不确定,对对方有所了解但还无法完全相信,采取观望态度。
·201~400,友好,开始对对方产生好感,可以有所交流但还稍微提防。
·401~600,信任,相信对方的多数言行,有基本的信任,可以进行深入交流。
·601~800,亲近依赖,对对方有较深厚的感情,高度信任与依赖。 
·801~920,依恋,对对方有较深的感情与依赖,容易被其支配与控制。 
·921~960,爱慕,由于感情,容易被对方牵引与支配,难以拒绝。
·961~990,迷恋,对对方的依恋已近乎痴迷,很难拒绝其要求。 
·991~1000,屈服,对对方绝对信任与依赖,基本上任其摆布,难以拒绝其要求。
