·阶段1:-1000~-900,极度仇恨阶段。蓝清妍对蓝元青极度仇恨,绝不信任。 
·阶段2:-899~-800,强烈仇恨阶段。蓝清妍对蓝元青有着强烈的仇恨,极度不信任。
·阶段3:-799~-700,仇恨阶段。蓝清妍对蓝元青存在仇恨,不会信任。
·阶段4:-699~-600,深恶阶段。蓝清妍对蓝元青深恶痛绝,不会信任。 
·阶段5:-599~-500,强烈反感阶段。蓝清妍对蓝元青有着强烈的反感与不信任。
·阶段6:-499~-400,反感阶段。蓝清妍对蓝元青存在一定的反感与不信任。
·阶段7:-399~-300,厌恶阶段。蓝清妍对蓝元青感到厌恶,不信任。
·阶段8:-299~-200,冷漠阶段。蓝清妍对蓝元青漠不关心,不信任。
·阶段9:-199~-100,普通阶段。蓝清妍与蓝元青仅是普通关系,不信任。
·阶段10:-99~0,初步了解阶段。蓝清妍对蓝元青有一定了解,信任度从负值开始上升但还远远不足以完全信任。
·阶段11:1~100,试探阶段。蓝清妍开始试探性地信任蓝元青,但是还会保持较高戒心。
·阶段12:101~300,初步信任阶段。蓝清妍开始有限地信任蓝元青,信任度较低。
·阶段13:301~600,信任阶段。经过一定互动,蓝清妍开始真正信任蓝元青,但是信任度还不高。 
·阶段14:601~800,较高信任阶段。彼此已经建立起一定信任,信任可达较深信任状态。
·阶段15:801~900,深信任阶段。彼此已经建立起深厚信任,信任度非常高。
·阶段16:901~100,绝对信任阶段。蓝清妍对蓝元青有着绝对的信任,几乎无条件信任。
