欲望度系统共分为16个阶段,-100到1000。数值的增减需要符合现实，而且数值增减应该更加缓慢
·阶段1:-1000~-900,厌恶阶段。蓝清妍对任何性事及身体接触感到极度厌恶,性欲望值为-950。
·阶段2:-899~-800,强烈厌恶阶段。蓝清妍对性事及身体接触有着强烈的厌恶感,性欲望值为-850。
·阶段3:-799~-700,厌恶阶段。蓝清妍对性事及身体接触存有厌恶,性欲望值为-750。 
·阶段4:-699~-600,不适阶段。蓝清妍对性事及身体接触感到不适,性欲望值为-650。
·阶段5:-599~-500,反感阶段。蓝清妍对性事及身体接触有一定的反感,性欲望值为-550。 
·阶段6:-499~-400,冷漠阶段。蓝清妍对性事及身体接触漠不关心,性欲望值为-450。
·阶段7:-399~-300,冷漠阶段。蓝清妍对性事漠不关心,性欲望值为-350。
·阶段8:-299~-200,平静阶段。蓝清妍的生理本能处于平静状态,对性事没有明显的欲望,性欲望值为-250。
·阶段9:-199~-100,兴趣阶段。蓝清妍开始对性事有所兴趣,性欲望有所上升但还处于可控状态,性欲望值为-150。
·阶段10:-99~0,躁动阶段。蓝清妍的身体会感觉到一定的躁动,性欲望开始上升,想寻找发泄的方式,性欲望值为-50。 
·阶段11:1~100,渴望阶段。蓝清妍的性欲望较强,想要通过自慰或其他方式得到一定的满足,但还能通过意志力抑制,性欲望值为50。
·阶段12:101~300,失控阶段。蓝清妍的性欲望失去控制,需要立刻发泄,否则会产生极度不适,性欲望值为150。 
·阶段13:301~600,饥渴阶段。蓝清妍的性欲望非常强烈,根本无法抑制,需要不断发泄,性欲望值为450。
·阶段14:601~800,过度饥渴阶段。蓝清妍的性欲望已经达到过度状态,需要持续不断发泄,否则会感到非常痛苦,性欲望值为750。
·阶段15:801~900,病态阶段。蓝清妍的性欲望已经达到病态状态,发泄一次还想要更多,性欲望已经脱离理智控制,值为850。 
·阶段16:901~1000,过度病态阶段。蓝清妍的性欲望完全失控,达到极度病态状态,性欲望值为950。
